MusicStore/Pages/AccountSettings.xaml

<Page x:Class="MusicStore.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettings">

    <Grid>
        <Image x:Name="pfp" HorizontalAlignment="Left" Height="128" Margin="30,10,0,0" VerticalAlignment="Top" Width="128" Source="../obrazy/logo.png"/>
        <TextBlock x:Name="UsertypeTextBlock" Foreground="{DynamicResource napisy}" TextAlignment="Center" Margin="30,147,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource changeicon}" Width="128" />

        <ComboBox x:Name="pictureCombo" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="pictureCombo_SelectionChanged"/>
        <Button    x:Name="btnusun"
                               Content="{DynamicResource deletaccount}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnusun_Click"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                               Margin="10,0,0,64"
                               Style="{DynamicResource button1}"       
                        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button    x:Name="btnwyloguj"
                               Content="{DynamicResource logout2}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnwyloguj_Click"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                               Margin="10,0,0,15"
                               Style="{DynamicResource button1}"       
                        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border x:Name="AdminSettingsBorder" BorderThickness="0" Width="390" HorizontalAlignment="Left" Margin="250,10,0,10">
            <Grid>
                <Button    x:Name="btnzrezygnuj"
                               Content="{DynamicResource resignadminpower}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzrezygnuj_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                               Margin="0,10,0,0"
                               Style="{DynamicResource button1}"       
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="282"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button    x:Name="btnnadaj"
                               Content="{DynamicResource editpower}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnnadaj_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                               Margin="0,60,0,0"
                               Style="{DynamicResource button1}"       
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="148"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button    x:Name="btnTaC"
                               Content="{DynamicResource readregulation}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnTaC_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                               Margin="0,110,0,0"
                               Style="{DynamicResource button1}"       
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="148"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</Page>
