MusicStore/Pages/Library.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore.Pages"
      xmlns:DB="clr-namespace:MusicStore.DB" x:Class="MusicStore.Pages.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library">

    <Grid x:Name="GridTest">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="adminPanelRow" Height="2*"/>
            <RowDefinition x:Name="contentRow" Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sqlFilterColumn" Width="1*"/>
            <ColumnDefinition x:Name="contentListColumn" Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Admin Panel-->
        
        <!--Content Row-->
        <Border x:Name="Filter" Grid.Column="0" Grid.Row="1" Background="#FFD4F327">
            <TextBlock TextWrapping="Wrap" Text="&lt;SQL FILTER&gt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Lewa część strony zawierająca filtr dla wezwań SQL-->
        </Border>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel x:Name="itemPanel" VerticalAlignment="Stretch">
                <!--
                <Border x:Name="albumdefault" CornerRadius="8,8,0,8" Grid.Column="0" VerticalAlignment="Top" Height="100" Width="100" Margin="0,10,0,0"
                        BorderThickness="2,2,4,4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush x:Name="image" ImageSource="../logo.ico"/>
                    </Border.Background>
                    <Grid>
                        <Button Opacity="0" Click="Album_Click"></Button>
                        <Border CornerRadius="8,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        BorderThickness="2,2,2,2" Width="30" Height="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Image Source="../obrazy/album.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Margin="0,0,5,0"></Image>
                    </Grid>
                </Border> -->
            </WrapPanel>
        </ScrollViewer>
        <!--TrackDetails/AlbumDetails-->
        <!--TrackDetails-->
        <ScrollViewer x:Name="TrackDetailsScrollViewer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" PreviewMouseWheel="DetailsScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <StackPanel Background="#FFABABAB">
                <Separator Height="25" Background="{x:Null}" Foreground="{x:Null}"/>
                <Grid Width="{Binding ActualWidth, ElementName=TrackDetailsScrollViewer}">
                    <!--This grid purpose is to center the logo of the object-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Separator x:Name="HeightFiller1" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Image x:Name="TrackLogoImage" Grid.Column="1" Grid.ColumnSpan="2" Source="../obrazy/light.png" Height="{Binding ActualWidth, ElementName=HeightFiller1}"/>
                </Grid>
                <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="TrackTitleTextBlock" Text="{}{TrackName}" HorizontalAlignment="Center" FontWeight="Bold" />
                <Separator Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="TrackArtistTextBlock" Text="{}{ArtistName{s}}" HorizontalAlignment="Center" />
                <StackPanel x:Name="ShopTrackPanel">
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Price: "/>
                        <TextBlock x:Name="TrackPrice" Grid.Column="1" HorizontalAlignment="Left" Text="{}{PriceInPLN} PLN"/>
                    </Grid>
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Button HorizontalAlignment="Center">Add to Cart</Button>
                </StackPanel>
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <Button HorizontalAlignment="Center" Click="MusicPlay">
                    <!--If Owned, Text="Play", if not owned Text="Play Sample"-->
                    <TextBlock x:Name="TrackListenTextBlock" Text="Play Sample"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--AlbumDetails-->
        <ScrollViewer x:Name="AlbumDetailsScrollViewer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" PreviewMouseWheel="DetailsScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <StackPanel Background="#FFABABAB">
                <Separator Height="25" Background="{x:Null}" Foreground="{x:Null}"/>
                <Grid Width="{Binding ActualWidth, ElementName=AlbumDetailsScrollViewer}">
                    <!--This grid purpose is to center the logo of the object-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Separator x:Name="HeightFiller2" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Image x:Name="AlbumLogoImage" Grid.Column="1" Grid.ColumnSpan="2" Source="../obrazy/light.png" Height="{Binding ActualWidth, ElementName=HeightFiller2}"/>
                </Grid>
                <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="AlbumNameTextBlock" Text="{}{AlbumName}" HorizontalAlignment="Center" FontWeight="Bold" />
                <Separator Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="AlbumArtistTextBlock" Text="{}{ArtistName{s}}" HorizontalAlignment="Center" />
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <StackPanel x:Name="AlbumStackPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Tracks: "/>
                        <TextBlock x:Name="TrackAmount" Grid.Column="1" HorizontalAlignment="Left" Text="{}{TrackAmount}"/>
                    </Grid>
                    <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                    <StackPanel>
                        <TextBlock x:Name="AlbumTrackListTextBlock" HorizontalAlignment="Center" Text="{}{TrackList}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ShopAlbumPanel">
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Price: "/>
                        <TextBlock x:Name="AlbumPrice" Grid.Column="1" HorizontalAlignment="Left" Text="{}{PriceInPLN} PLN"/>
                    </Grid>
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Button HorizontalAlignment="Center">Add to Cart</Button>
                </StackPanel>
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <Button HorizontalAlignment="Center" Click="OpenAlbumLibrary_Click">
                    <TextBlock Text="Open Album"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
