MusicStore/Pages/Library.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore.Pages"
      xmlns:DB="clr-namespace:MusicStore.DB" x:Class="MusicStore.Pages.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library">

    <Grid x:Name="GridTest">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="adminPanelRow" Height="2*"/>
            <RowDefinition x:Name="contentRow" Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sqlFilterColumn" Width="1*"/>
            <ColumnDefinition x:Name="contentListColumn" Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        

        <!--Admin Panel-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{DynamicResource currentmode}" 
                       FontWeight="Bold" 
                       Background="Transparent"
                       Foreground="{DynamicResource napisy}"
                       FontFamily="InriaSans-Light"
                       TextAlignment="Center"
                       FontSize="15"/>
                <Separator Height="10" Background="Transparent"/>
                <TextBlock FontStyle="Italic"
                       x:Name="AdminModeTextBlock"
                       Background="Transparent"
                       FontSize="13"
                       Foreground="{DynamicResource napisy}"
                       FontFamily="InriaSans-Light"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource addnewtrack}" 
                    Click="AddNewTrack_Click"
                    FontSize="14"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button1}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{DynamicResource addnewalbum}"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="14"
                    Margin="5"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button1}"
                    BorderThickness="0"
                    Click="AddNewAlbum_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{DynamicResource addnewartist}"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="14"
                    Margin="5"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button1}"
                    BorderThickness="0"
                    Click="AddNewArtist_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{DynamicResource browsemod}" 
                    Click="SetBrowseMode_Click"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="14"
                    Margin="5"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button2}"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{DynamicResource editmode}" 
                    Click="SetEditMode_Click"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="14"
                    Margin="5"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button2}"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="{DynamicResource deletionmode}" 
                    Click="SetDeleteMode_Click"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="14"
                    Margin="5"
                    Foreground="White"
                    FontFamily="InriaSans-Light"
                    Cursor="Hand"
                    Style="{DynamicResource button2}"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                </Grid>
            </Grid>

        <Grid x:Name="deleteStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource selecteditems}" 
                           FontWeight="Bold" 
                           Background="Transparent" 
                           Foreground="{DynamicResource napisy}"
                           FontFamily="InriaSans-Light"
                           FontSize="15"/>
                <TextBlock x:Name="markedForDeletionCountTextBlock" 
                           Background="Transparent" 
                           FontStyle="Italic" 
                           Foreground="{DynamicResource napisy}" 
                           FontSize="15" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button Content="{DynamicResource DELETE}" 
                        FontWeight="Bold" 
                        Click="DeleteMessageBox_Click"
                        Foreground="White"
                        Margin="0,10,0,0"
                        Height="20"
                        Width="60"
                        FontFamily="InriaSans-Light"
                        Style="{DynamicResource button1}"
                        BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </Grid>
            </Grid>
        <!--Content Row-->
        <Border x:Name="Filter" Grid.Column="0" Grid.Row="1" Background="#FFD4F327">
            <TextBlock TextWrapping="Wrap" Text="&lt;SQL FILTER&gt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Lewa część strony zawierająca filtr dla wezwań SQL-->
        </Border>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel x:Name="itemPanel" VerticalAlignment="Stretch">
                <!--
                <Border x:Name="albumdefault" CornerRadius="8,8,0,8" Grid.Column="0" VerticalAlignment="Top" Height="100" Width="100" Margin="0,10,0,0"
                        BorderThickness="2,2,4,4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush x:Name="image" ImageSource="../logo.ico"/>
                    </Border.Background>
                    <Grid>
                        <Button Opacity="0" Click="Album_Click"></Button>
                        <Border CornerRadius="8,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        BorderThickness="2,2,2,2" Width="30" Height="15">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Image Source="../obrazy/album.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Margin="0,0,5,0"></Image>
                    </Grid>
                </Border> -->
            </WrapPanel>
        </ScrollViewer>
        <!--TrackDetails/AlbumDetails-->
        <!--TrackDetails-->
        <ScrollViewer x:Name="TrackDetailsScrollViewer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" PreviewMouseWheel="DetailsScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <StackPanel Background="Transparent">
                <Separator Height="25" Background="{x:Null}" Foreground="{x:Null}"/>
                <Grid Width="{Binding ActualWidth, ElementName=TrackDetailsScrollViewer}">
                    <!--This grid purpose is to center the logo of the object-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Separator x:Name="HeightFiller1" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="2"
                            BorderThickness="5"
                            CornerRadius="4">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image x:Name="TrackLogoImage"  Source="../obrazy/light.png" Height="{Binding ActualWidth, ElementName=HeightFiller1}"/>
                        </Border>
                </Grid>
                <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="TrackTitleTextBlock" 
                           Text="{}{TrackName}" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource napisy}"
                           FontSize="14"
                           FontFamily="InriaSans-Light"/>
                <Separator Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="TrackArtistTextBlock" 
                           Text="{}{ArtistName{s}}" 
                           HorizontalAlignment="Center" 
                           Foreground="{DynamicResource napisy}"
                           FontSize="12"
                           FontFamily="InriaSans-Light"/>
                <StackPanel x:Name="ShopTrackPanel">
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Right" 
                                   Text="{DynamicResource price}"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                        <TextBlock x:Name="TrackPrice" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left" 
                                   Text="{}{PriceInPLN} PLN"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                    </Grid>
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Button HorizontalAlignment="Center"
                            Content="{DynamicResource addtocart}"
                            Foreground="White"
                            Style="{DynamicResource button2}"
                            Width="90"
                            Height="40"
                            Click="BuyItem_Click"
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <Button HorizontalAlignment="Center" 
                        Click="MusicPlay"
                        Foreground="White"
                        Style="{DynamicResource button1}"
                        Width="90"
                        Height="40"
                        BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--If Owned, Text="Play", if not owned Text="Play Sample"-->
                    <TextBlock x:Name="TrackListenTextBlock" Text="{DynamicResource playsample}"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--AlbumDetails-->
        <ScrollViewer x:Name="AlbumDetailsScrollViewer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" PreviewMouseWheel="DetailsScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <StackPanel Background="Transparent">
                <Separator Height="25" Background="{x:Null}" Foreground="{x:Null}"/>
                <Grid Width="{Binding ActualWidth, ElementName=AlbumDetailsScrollViewer}">
                    <!--This grid purpose is to center the logo of the object-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Separator x:Name="HeightFiller2" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="5"
                            CornerRadius="4">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image x:Name="AlbumLogoImage" Source="../obrazy/light.png" Height="{Binding ActualWidth, ElementName=HeightFiller2}"/>
                    </Border>
                </Grid>
                <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="AlbumNameTextBlock" 
                           Text="{}{AlbumName}" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource napisy}"
                           FontSize="14"
                           FontFamily="InriaSans-Light"/>
                <Separator Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
                <TextBlock x:Name="AlbumArtistTextBlock" 
                           Text="{}{ArtistName{s}}" 
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource napisy}"
                           FontSize="12"
                           FontFamily="InriaSans-Light"/>
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <StackPanel x:Name="AlbumStackPanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Right" 
                                   Text="{DynamicResource tracks}"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                        <TextBlock x:Name="TrackAmount" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left" 
                                   Text="{}{TrackAmount}"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                    </Grid>
                    <Separator Height="10" Background="{x:Null}" Foreground="{x:Null}"/>
                    <StackPanel>
                        <TextBlock x:Name="AlbumTrackListTextBlock" 
                                   HorizontalAlignment="Center" 
                                   Text="{}{TrackList}"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ShopAlbumPanel">
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Right" 
                                   Text="{DynamicResource price}"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                        <TextBlock x:Name="AlbumPrice" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left" 
                                   Text="{}{PriceInPLN} PLN"
                                   Foreground="{DynamicResource napisy}"
                                   FontSize="12"
                                   FontFamily="InriaSans-Light"/>
                    </Grid>
                    <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Button HorizontalAlignment="Center"
                            Content="{DynamicResource addtocart2}"
                            Foreground="White"
                            Style="{DynamicResource button2}"
                            Width="90"
                            Height="40"
                            Click="BuyItem_Click"
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Separator Height="15" Background="{x:Null}" Foreground="{x:Null}"/>
                <Button HorizontalAlignment="Center" 
                        Click="OpenAlbumLibrary_Click"
                        Foreground="White"
                        Style="{DynamicResource button2}"
                        Width="90"
                        Height="40"
                        Content="{DynamicResource openalbum}"
                        BorderThickness="0"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
