MusicStore/Pages/Loading.xaml

<Window x:Class="MusicStore.Pages.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore.Pages"
        mc:Ignorable="d"
        Title="Loading" Height="100" Width="400"
         WindowStyle="none"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/obrazy/skyrim.png"/>
        </Border.Background>
        <Border CornerRadius="14"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="{DynamicResource loading}" 
                           Foreground="{DynamicResource napisy}"
                           FontFamily="InriaSans-Light"
                           FontWeight="Bold"
                           FontSize="25"/>
                <Border Grid.Row="1" Height="20" Width="350" Margin="0,-10,0,0">
                    <ProgressBar  Value="0" IsIndeterminate="True" Background="Transparent">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource loader}">
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
