MusicStore/Pages/Options.xaml

<Page x:Class="MusicStore.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options">
    <Page.Resources>
        <!--Stylowanie checkboxa-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource napisy}"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="51"/>
            <Setter Property="MaxHeight" Value="33"/>
            <Setter Property="MaxWidth" Value="51"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border Background="Transparent"
                                    CornerRadius="10"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     HorizontalAlignment="Left"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource fill}"
                                     StrokeThickness="4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="30 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Stylowanie Comboboxa-->
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2"
                Grid.Row="0"
                Width="60"
                Height="30"
                BorderThickness="4"
                CornerRadius="15"
            >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource checkbox}">

                </LinearGradientBrush>
            </Border.BorderBrush>
            <CheckBox
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Click="CheckBox_Checked" 
                  IsChecked="True"
                  
                  Style="{DynamicResource ToggleButtonStyle}">
        </CheckBox>
            </Border>
                <Border Grid.Row="0"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0" GradientStops="{DynamicResource pas}">
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" GradientStops="{DynamicResource pas}">
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource paski}"
                BorderThickness="6"
                BorderBrush="{DynamicResource paski}">
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1" GradientStops="{DynamicResource pas}">
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" GradientStops="{DynamicResource pas}">
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
                <ComboBox x:Name="jezykbox" 
                  Text="Wybierz język" 
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center" 
                  Width="245" 
                  Height="36" 
                  SelectionChanged="Jezykbox_SelectionChanged"
                  Grid.Row="2"
                  Grid.Column="2"
                  
                  />
        
        <Label Content="{DynamicResource changelanbtn}" 
               HorizontalAlignment="Center" 
               Foreground="{DynamicResource napisy}" 
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               FontFamily="InriaSans-Light"
               FontSize="15"/>
        <Label Content="{DynamicResource changestylebtn}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="{DynamicResource napisy}" 
               Grid.Row="0"
               Grid.Column="0"
               FontFamily="InriaSans-Light"
               FontSize="15"/>
    </Grid>
</Page>
