MusicStore/Style/Darkmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GradientStopCollection x:Key="tlo">
        <GradientStop Offset="0" Color="#000000"/>
        <GradientStop Offset="0.5" Color="#001111"/>
        <GradientStop Offset="1" Color="#002222"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="rama">
        <GradientStop Offset="0" Color="DarkCyan"/>
        <GradientStop Offset="0.66" Color="Green"/>
        <GradientStop Offset="1" Color="Orange"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="loader">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="0.5" Color="Orange"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="ramaWybrana">
        <GradientStop Offset="0" Color="#FF4E0505"/>
        <GradientStop Offset="0.66" Color="Maroon"/>
        <GradientStop Offset="1" Color="Red"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="pas">
        <GradientStop Offset="0" Color="Green"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="checkbox">
        <GradientStop Offset="0" Color="Orange"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <SolidColorBrush x:Key="fill" Color="DarkCyan"/>
    <SolidColorBrush x:Key="darknap" Color="DarkOrange"/>
    <SolidColorBrush x:Key="napisy" Color="Orange"/>
    <SolidColorBrush x:Key="paski" Color="Green"/>
    <SolidColorBrush x:Key="butter" Color="#FF66C766"/>
    <SolidColorBrush x:Key="tekstAutorow" Color="White"/>

    <Style x:Key="button1" TargetType="Button">
        <Setter Property="Background" Value="Green"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF66C766"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="button2" TargetType="Button">
        <Setter Property="Background" Value="DarkCyan"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF00CACA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <BitmapImage x:Key="logo" UriSource="../obrazy/note-gb4fa8b680_640.png"/>
    <BitmapImage x:Key="wallet" UriSource="../obrazy/walletdark.png"/>
    <BitmapImage x:Key="swipecard" UriSource="/obrazy/swipe-carddark.png"/>
</ResourceDictionary>