MusicStore/Style/Lightmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GradientStopCollection x:Key="tlo">
        <GradientStop Offset="0" Color="#FFFFFF"/>
        <GradientStop Offset="0.5" Color="#FFEEEE"/>
        <GradientStop Offset="1" Color="#FFDDDD"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="rama">
        <GradientStop Offset="0" Color="blue"/>
        <GradientStop Offset="0.66" Color="MediumPurple"/>
        <GradientStop Offset="1" Color="MediumVioletRed"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="ramaWybrana">
        <GradientStop Offset="0" Color="#FF4E0505"/>
        <GradientStop Offset="0.66" Color="Maroon"/>
        <GradientStop Offset="1" Color="Red"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="pas">
        <GradientStop Offset="1" Color="Transparent"/>
        <GradientStop Offset="0" Color="MediumPurple"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="checkbox">
        <GradientStop Offset="0" Color="MediumVioletRed"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="loader">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="0.5" Color="MediumVioletRed"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <SolidColorBrush x:Key="fill" Color="Blue"/>
    <SolidColorBrush x:Key="darknap" Color="MediumVioletRed"/>
    <SolidColorBrush x:Key="napisy" Color="MediumVioletRed"/>
    <SolidColorBrush x:Key="paski" Color="MediumPurple"/>
    <SolidColorBrush x:Key="butter" Color="purple"/>
    <SolidColorBrush x:Key="tekstAutorow" Color="White"/>

    <Style x:Key="button1" TargetType="Button">
        <Setter Property="Background" Value="MediumPurple"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="button2" TargetType="Button">
        <Setter Property="Background" Value="blue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <BitmapImage x:Key="logo" UriSource="/obrazy/light.png"/>
    <BitmapImage x:Key="wallet" UriSource="/obrazy/walletlight.png"/>
    <BitmapImage x:Key="swipecard" UriSource="/obrazy/swipe-cardlight.png"/>
</ResourceDictionary>