MusicStore/Language/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <TextBlock x:Key="signin" Text="登入"/>
    <TextBlock x:Key="register" Text="登记"/>
    <TextBlock x:Key="createaccount" Text="创建一个帐户"/>
    <TextBlock x:Key="backtologin" Text="回到登入"/>
    <s:String x:Key="LOGIN">登录</s:String>
    <s:String x:Key="USERNAME">用户名</s:String>
    <s:String x:Key="PASSWORD">密码</s:String>
    <s:String x:Key="REGISTER">寄存器</s:String>
    <s:String x:Key="NEWLOGIN">用户名</s:String>
    <s:String x:Key="NEWPASSWORD">密码</s:String>
    <s:String x:Key="REPEATNEWPASSWORD">重复输入密码</s:String>
    <s:String x:Key="NEWPAYMENT">信用卡号码</s:String>
    <s:String x:Key="BANNERSETUP">横幅设置</s:String>
    <s:String x:Key="APPBANNER">应用横幅</s:String>
    <s:String x:Key="STUDIOLOGO">工作室标志</s:String>
    <TextBlock x:Key="choosebtn1" Text="选择文件"/>
    <TextBlock x:Key="choosebtn2" Text="选择文件"/>
    <TextBlock x:Key="applybtn" Text="应用更改"/>
    <TextBlock x:Key="librarybtn" Text="图书馆"/>
    <TextBlock x:Key="shopbtn" Text="店铺"/>
    <TextBlock x:Key="optionbtn" Text="选项"/>
    <s:String x:Key="USER">用户: </s:String>
    <s:String x:Key="USERTYPE">用户类型: </s:String>
    <s:String x:Key="AVAIBLEFUNDS">可用资金: </s:String>
    <TextBlock x:Key="logoutbtn" Text="登出"/>
    <TextBlock x:Key="changestylebtn" Text="改变风格"/>
    <TextBlock x:Key="changelanbtn" Text="改变语言"/>
    <TextBlock x:Key="optionuserbtn" Text="帐号设定"/>
    <s:String x:Key="CVCVCV">简历代码</s:String>
    <s:String x:Key="datacard">卡片有效期</s:String>
    <TextBlock x:Key="addnewtrack" Text="添加新曲目"/>
    <TextBlock x:Key="addnewalbum" Text="添加新专辑"/>
    <TextBlock x:Key="addnewartist" Text="添加新艺术家"/>
    <TextBlock x:Key="browsemod" Text="浏览模式"/>
    <TextBlock x:Key="editmode" Text="编辑模式"/>
    <TextBlock x:Key="deletionmode" Text="删除模式"/>
    <TextBlock x:Key="DELETE" Text="删除"/>
    <s:String x:Key="currentmode">当前模式</s:String>
    <s:String x:Key="selecteditems">选定的对象: </s:String>
    <s:String x:Key="price">价格: </s:String>
    <TextBlock x:Key="addtocart" Text="添加到购买"/>
    <s:String x:Key="playsample">播放样本</s:String>
    <s:String x:Key="playtrack">播放曲目</s:String>
    <s:String x:Key="tracks">曲目: </s:String>
    <TextBlock x:Key="openalbum" Text="打开相册"/>
    <s:String x:Key="browse">浏览</s:String>
    <s:String x:Key="edit">编辑</s:String>
    <s:String x:Key="delete">删除</s:String>
    <s:String x:Key="loading">加载中</s:String>
</ResourceDictionary>