MusicStore/Language/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <TextBlock x:Key="signin" Text="登入"/>
    <TextBlock x:Key="register" Text="登记"/>
    <TextBlock x:Key="createaccount" Text="创建一个帐户"/>
    <TextBlock x:Key="backtologin" Text="回到登入"/>
    <s:String x:Key="LOGIN">登录</s:String>
    <s:String x:Key="USERNAME">用户名</s:String>
    <s:String x:Key="PASSWORD">密码</s:String>
    <s:String x:Key="REGISTER">寄存器</s:String>
    <s:String x:Key="NEWLOGIN">用户名</s:String>
    <s:String x:Key="NEWPASSWORD">密码</s:String>
    <s:String x:Key="REPEATNEWPASSWORD">重复输入密码</s:String>
    <s:String x:Key="NEWPAYMENT">信用卡号码</s:String>
    <s:String x:Key="BANNERSETUP">横幅设置</s:String>
    <s:String x:Key="APPBANNER">应用横幅</s:String>
    <s:String x:Key="STUDIOLOGO">工作室标志</s:String>
    <TextBlock x:Key="choosebtn1" Text="选择文件"/>
    <TextBlock x:Key="choosebtn2" Text="选择文件"/>
    <TextBlock x:Key="applybtn" Text="应用更改"/>
    <TextBlock x:Key="librarybtn" Text="图书馆"/>
    <TextBlock x:Key="shopbtn" Text="店铺"/>
    <TextBlock x:Key="optionbtn" Text="选项"/>
    <s:String x:Key="USER">用户: </s:String>
    <s:String x:Key="USERTYPE">用户类型: </s:String>
    <s:String x:Key="AVAIBLEFUNDS">可用资金: </s:String>
    <TextBlock x:Key="logoutbtn" Text="登出"/>
    <TextBlock x:Key="changestylebtn" Text="改变风格"/>
    <TextBlock x:Key="changelanbtn" Text="改变语言"/>
    <TextBlock x:Key="optionuserbtn" Text="帐号设定"/>
    <s:String x:Key="CVCVCV">简历代码</s:String>
    <s:String x:Key="datacard">卡片有效期</s:String>
    <TextBlock x:Key="addnewtrack" Text="添加新曲目"/>
    <TextBlock x:Key="addnewalbum" Text="添加新专辑"/>
    <TextBlock x:Key="addnewartist" Text="添加新艺术家"/>
    <TextBlock x:Key="browsemod" Text="浏览模式"/>
    <TextBlock x:Key="editmode" Text="编辑模式"/>
    <TextBlock x:Key="deletionmode" Text="删除模式"/>
    <TextBlock x:Key="DELETE" Text="删除"/>
    <s:String x:Key="currentmode">当前模式</s:String>
    <s:String x:Key="selecteditems">选定的对象: </s:String>
    <s:String x:Key="price">价格: </s:String>
    <TextBlock x:Key="addtocart" Text="添加到购买"/>
    <TextBlock x:Key="addtocart2" Text="添加到购买"/>
    <s:String x:Key="playsample">播放样本</s:String>
    <s:String x:Key="playtrack">播放曲目</s:String>
    <s:String x:Key="tracks">曲目: </s:String>
    <TextBlock x:Key="openalbum" Text="打开相册"/>
    <s:String x:Key="browse">浏览</s:String>
    <s:String x:Key="edit">编辑</s:String>
    <s:String x:Key="delete">删除</s:String>
    <s:String x:Key="loading">加载中</s:String>
    <s:String x:Key="trackname">*轨道名称:</s:String>
    <TextBlock x:Key="restoretrackname" Text="恢复曲目名称"/>
    <s:String x:Key="coverimage">封面图片:</s:String>
    <s:String x:Key="supported files">[支持的文件: .jpg/.jpeg/ .png]</s:String>
    <TextBlock x:Key="removeimage" Text="删除图像"/>
    <TextBlock x:Key="removeimage2" Text="删除图像"/>
    <TextBlock x:Key="removeimage3" Text="删除图像"/>
    <TextBlock x:Key="restorepreviousimage" Text="恢复以前的图像"/>
    <TextBlock x:Key="restorepreviousimage2" Text="恢复以前的图像"/>
    <TextBlock x:Key="restorepreviousimage3" Text="恢复以前的图像"/>
    <TextBlock x:Key="selectfile" Text="选择文件"/>
    <TextBlock x:Key="selectfile5" Text="选择文件"/>
    <s:String x:Key="authors">*作者:</s:String>
    <TextBlock x:Key="addnewauthor" Text="添加新作者"/>
    <TextBlock x:Key="restoreauthors" Text="还原作者"/>
    <s:String x:Key="trackfile">*跟踪文件:</s:String>
    <s:String x:Key="supportedfiless">[支持的文件: .mp3]</s:String>
    <TextBlock x:Key="clearfilepath" Text="清除文件路径"/>
    <TextBlock x:Key="restorefilepath" Text="恢复文件路径"/>
    <TextBlock x:Key="selectfile2" Text="选择文件"/>
    <TextBlock x:Key="selectfile3" Text="选择文件"/>
    <TextBlock x:Key="selectfile4" Text="选择文件"/>
    <s:String x:Key="selectedfile">选定的文件</s:String>
    <s:String x:Key="shopprice">*店铺价格:</s:String>
    <s:String x:Key="allowedformat">[允许格式: XX.XX / XX]</s:String>
    <TextBlock x:Key="restoreprice" Text="恢复价格"/>
    <TextBlock x:Key="restoreprice2" Text="恢复价格"/>
    <TextBlock x:Key="resetchanges" Text="重置更改"/>
    <TextBlock x:Key="saveasnewtrack" Text="另存为新曲目"/>
    <TextBlock x:Key="savechanges" Text="保存更改"/>
    <TextBlock x:Key="cancel" Text="取消"/>
    <s:String x:Key="albumname">*专辑名称:</s:String>
    <TextBlock x:Key="restorealbumname" Text="恢复相册名称"/>
    <TextBlock x:Key="restoreauthor" Text="还原作者"/>
    <s:String x:Key="tracks2">*曲目:</s:String>
    <TextBlock x:Key="addnewtrack2" Text="添加新曲目"/>
    <TextBlock x:Key="restoretracks" Text="还原曲目"/>
    <TextBlock x:Key="resetchanges2" Text="重置更改"/>
    <TextBlock x:Key="saveasnewalbum" Text="另存为新专辑"/>
    <TextBlock x:Key="savechanges2" Text="保存更改"/>
    <TextBlock x:Key="cancel2" Text="取消"/>
    <s:String x:Key="artistname">*艺术家姓名:</s:String>
    <TextBlock x:Key="restoreartistname" Text="恢复艺术家姓名"/>
    <s:String x:Key="artistimage">艺人形象:</s:String>
    <TextBlock x:Key="resetchanges3" Text="重置更改"/>
    <TextBlock x:Key="saveasnewauthor" Text="另存为新作者"/>
    <TextBlock x:Key="savechanges3" Text="保存更改"/>
    <TextBlock x:Key="cancel3" Text="取消"/>
    <TextBlock x:Key="authorlist" Text="作者名单"/>
    <s:String x:Key="changeicon">更改配置文件</s:String>
    <TextBlock x:Key="resignadminpower" Text="退出管理员权限"/>
    <TextBlock x:Key="editpower" Text="编辑权限"/>
    <TextBlock x:Key="readregulation" Text="阅读条款和条件"/>
    <TextBlock x:Key="deletaccount" Text="删除帐户"/>
    <TextBlock x:Key="logout2" Text="登出"/>
    <s:String x:Key="termsandconditions">法令</s:String>
    <TextBlock x:Key="CLOSE" Text="关闭"/>
    <s:String x:Key="acceptdevilterms">我已阅读并接受规定</s:String>
    <TextBlock x:Key="Openterms" Text="开放条款和条件"/>
    <TextBlock x:Key="savechanges4" Text="保存更改"/>
    <TextBlock x:Key="cancel4" Text="取消"/>
    <s:String x:Key="selectpaymentmethod">选择付款方式</s:String>
    <s:String x:Key="accountwallet">账户钱包</s:String>
    <s:String x:Key="notenoughfunds">资源不足</s:String>
    <s:String x:Key="paymentcard">信用卡</s:String>
    <TextBlock x:Key="editinfo" Text="编辑"/>
    <TextBlock x:Key="buy" Text="买"/>
    <TextBlock x:Key="CANCEL" Text="取消"/>
    <TextBlock x:Key="loginasguest" Text="以访客身份登录"/>
    <s:String x:Key="playtrackcs">播放曲目</s:String>
    <s:String x:Key="playsamplecs">播放样本</s:String>
    <s:String x:Key="youareabouttoremove">您即将删除 </s:String>
    <s:String x:Key="itemsfromthedatabase"> 数据库中的项目。</s:String>
    <s:String x:Key="inresults,these">结果，这些项目将从商店、它们关联的任何相册以及拥有这些项目的任何用户的图书馆中移除。</s:String>
    <s:String x:Key="THISACTION">此操作无法撤消!</s:String>
    <s:String x:Key="proceed">继续?</s:String>
    <s:String x:Key="shoppurchasesare">来宾帐户不可使用商店购买。</s:String>
    <s:String x:Key="wouldyouliketo">您想注册一个新帐户吗?</s:String>
    <s:String x:Key="registernowand">立即注册并获得 25 波兰兹罗提的欢迎礼物!</s:String>
    <s:String x:Key="insufficientpermissions">权限不足</s:String>
    <s:String x:Key="addnewauthor2">添加了新作者</s:String>
    <s:String x:Key="allsuportedgraphics">所有支持的图形|*.jpg;*.jpeg;*.png|</s:String>
    <s:String x:Key="JPEG">JPEG (*.jpg;*.jpeg)|*.jpg;*.jpeg|</s:String>
    <s:String x:Key="PNG">Portable Network Graphic (*.png)|*.png</s:String>
    <s:String x:Key="ERROR">错误：缺少必需的值</s:String>
    <s:String x:Key="creatingartistfailed">无法创建艺术家</s:String>
    <s:String x:Key="addnewalbum2">添加新专辑</s:String>
    <s:String x:Key="creatingalbumfailed">创建相册失败</s:String>
    <s:String x:Key="addnewtrack3">添加新曲目</s:String>
    <s:String x:Key="creatingtrackfailed">创建曲目失败</s:String>
    <s:String x:Key="MP3">MP3 音频文件(*.mp3)| *.mp3</s:String>
    <s:String x:Key="pleasenetereveryneeded">请输入所有需要的信息</s:String>
    <s:String x:Key="log">登录</s:String>
    <s:String x:Key="selectauserwho">选择将继承管理员权限的用户</s:String>
    <s:String x:Key="resignation">辞职</s:String>
    <s:String x:Key="astheprimaryadministrator">作为主管理员，您不能选择退出管理员权限</s:String>
    <s:String x:Key="areyousure">您确定要退出管理员权限吗?</s:String>
    <s:String x:Key="grantadministrative">授予管理权限</s:String>
    <s:String x:Key="selectauser">选择将继承管理员权限的用户</s:String>
    <s:String x:Key="grantrights"> - 授予管理员权限</s:String>
    <s:String x:Key="removerights"> - 删除管理员权限</s:String>
    <s:String x:Key="asthemainadmin">作为主管理员，您不能删除您的帐户</s:String>
    <s:String x:Key="accountdelete">删除帐户</s:String>
    <s:String x:Key="areyoudelete">您确定要删除您的帐户吗?</s:String>
    <s:String x:Key="totalafter">总后: </s:String>
    <s:String x:Key="nocardsaved">没有保存卡</s:String>
    <s:String x:Key="paymentsuccesfull">付款成功。</s:String>
    <s:String x:Key="thisitemhasbeen">此项目已分配给您的图书馆，资金已被撤回。</s:String>
    <s:String x:Key="notfundsselected">所选项目的资金不足。</s:String>
    <s:String x:Key="pleaseselectanothercard">请选择其他付款方式。</s:String>
    <s:String x:Key="currentversionnot">当前版本不支持支付卡支付。</s:String>
    <s:String x:Key="paymentfailed">支付失败</s:String>
</ResourceDictionary>