MusicStore/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <TextBlock x:Key="signin" Text="Sign in"/>
    <TextBlock x:Key="register" Text="Register"/>
    <TextBlock x:Key="createaccount" Text="Create account"/>
    <TextBlock x:Key="backtologin" Text="Back to login"/>
    <s:String x:Key="LOGIN">LOGIN</s:String>
    <s:String x:Key="USERNAME">Username</s:String>
    <s:String x:Key="PASSWORD">Password</s:String>
    <s:String x:Key="REGISTER">REGISTER</s:String>
    <s:String x:Key="NEWLOGIN">Username</s:String>
    <s:String x:Key="NEWPASSWORD">Password</s:String>
    <s:String x:Key="REPEATNEWPASSWORD">Repeat password</s:String>
    <s:String x:Key="NEWPAYMENT">Credit card number</s:String>
    <s:String x:Key="BANNERSETUP">BANNERSETUP</s:String>
    <s:String x:Key="APPBANNER">App banner</s:String>
    <s:String x:Key="STUDIOLOGO">Studio logo</s:String>
    <TextBlock x:Key="choosebtn1" Text="Select File"/>
    <TextBlock x:Key="choosebtn2" Text="Select File"/>
    <TextBlock x:Key="applybtn" Text="Apply changes"/>
    <TextBlock x:Key="librarybtn" Text="Library"/>
    <TextBlock x:Key="shopbtn" Text="Shop"/>
    <TextBlock x:Key="optionbtn" Text="Options"/>
    <s:String x:Key="USER">User: </s:String>
    <s:String x:Key="USERTYPE">User type: </s:String>
    <s:String x:Key="AVAIBLEFUNDS">Available funds: </s:String>
    <TextBlock x:Key="logoutbtn" Text="Log out"/>
    <TextBlock x:Key="changestylebtn" Text="Change Style"/>
    <TextBlock x:Key="changelanbtn" Text="Change Language"/>
    <TextBlock x:Key="optionuserbtn" Text="Account Settings"/>
    <s:String x:Key="CVCVCV">CV Code</s:String>
    <s:String x:Key="datacard">Card expiration date</s:String>
    <TextBlock x:Key="addnewtrack" Text="Add new Track"/>
    <TextBlock x:Key="addnewalbum" Text="Add new Album"/>
    <TextBlock x:Key="addnewartist" Text="Add new Artist"/>
    <TextBlock x:Key="browsemod" Text="Browse Mode"/>
    <TextBlock x:Key="editmode" Text="Edit Mode"/>
    <TextBlock x:Key="deletionmode" Text="Deletion Mode"/>
    <TextBlock x:Key="DELETE" Text="DELETE"/>
    <s:String x:Key="currentmode">Current Mode</s:String>
    <s:String x:Key="selecteditems">Selected items: </s:String>
    <s:String x:Key="price">Price: </s:String>
    <TextBlock x:Key="addtocart" Text="Add to Cart"/>
    <TextBlock x:Key="playsample" Text="Play Sample"/>
    <s:String x:Key="tracks">Tracks: </s:String>
    <TextBlock x:Key="openalbum" Text="Open Album"/>
    <s:String x:Key="browse">Browse</s:String>
    <s:String x:Key="edit">Edit</s:String>
    <s:String x:Key="delete">Delete</s:String>
    <TextBlock x:Key="playtrack" Text="Play Track"/>


</ResourceDictionary>