MusicStore/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <TextBlock x:Key="signin" Text="Sign in"/>
    <TextBlock x:Key="register" Text="Register"/>
    <TextBlock x:Key="createaccount" Text="Create account"/>
    <TextBlock x:Key="backtologin" Text="Cancel"/>
    <s:String x:Key="LOGIN">LOGIN</s:String>
    <s:String x:Key="USERNAME">Username</s:String>
    <s:String x:Key="PASSWORD">Password</s:String>
    <s:String x:Key="REGISTER">REGISTER</s:String>
    <s:String x:Key="NEWLOGIN">Username</s:String>
    <s:String x:Key="NEWPASSWORD">Password</s:String>
    <s:String x:Key="REPEATNEWPASSWORD">Repeat password</s:String>
    <s:String x:Key="NEWPAYMENT">Credit card number</s:String>
    <s:String x:Key="BANNERSETUP">BANNER SETUP</s:String>
    <s:String x:Key="APPBANNER">App banner</s:String>
    <s:String x:Key="STUDIOLOGO">Studio logo</s:String>
    <TextBlock x:Key="choosebtn1" Text="Select File"/>
    <TextBlock x:Key="choosebtn2" Text="Select File"/>
    <TextBlock x:Key="applybtn" Text="Apply changes"/>
    <TextBlock x:Key="librarybtn" Text="Library"/>
    <TextBlock x:Key="shopbtn" Text="Shop"/>
    <TextBlock x:Key="optionbtn" Text="Options"/>
    <s:String x:Key="USER">User: </s:String>
    <s:String x:Key="USERTYPE">User type: </s:String>
    <s:String x:Key="AVAIBLEFUNDS">Available funds: </s:String>
    <TextBlock x:Key="logoutbtn" Text="Logout"/>
    <TextBlock x:Key="changestylebtn" Text="Change Style"/>
    <TextBlock x:Key="changelanbtn" Text="Change Language"/>
    <TextBlock x:Key="optionuserbtn" Text="Account Settings"/>
    <s:String x:Key="CVCVCV">CV Code</s:String>
    <s:String x:Key="datacard">Card expiration date</s:String>
    <TextBlock x:Key="addnewtrack" Text="Add new Track"/>
    <TextBlock x:Key="addnewalbum" Text="Add new Album"/>
    <TextBlock x:Key="addnewartist" Text="Add new Artist"/>
    <TextBlock x:Key="browsemod" Text="Browse Mode"/>
    <TextBlock x:Key="editmode" Text="Edit Mode"/>
    <TextBlock x:Key="deletionmode" Text="Deletion Mode"/>
    <TextBlock x:Key="DELETE" Text="DELETE"/>
    <s:String x:Key="currentmode">Current Mode</s:String>
    <s:String x:Key="selecteditems">Selected items: </s:String>
    <s:String x:Key="price">Price: </s:String>
    <TextBlock x:Key="addtocart" Text="Buy"/>
    <s:String x:Key="playsample">Play Sample</s:String>
    <s:String x:Key="tracks">Tracks: </s:String>
    <TextBlock x:Key="openalbum" Text="Open Album"/>
    <s:String x:Key="browse">Browse</s:String>
    <s:String x:Key="edit">Edit</s:String>
    <s:String x:Key="delete">Delete</s:String>
    <s:String x:Key="playtrack">Play Track</s:String>
    <s:String x:Key="loading">LOADING</s:String>
    <s:String x:Key="trackname">*Track Name:</s:String>
    <TextBlock x:Key="restoretrackname" Text="Restore Track Name"/>
    <s:String x:Key="coverimage">Cover Image:</s:String>
    <s:String x:Key="supported files">[Supported files: .jpg/.jpeg/ .png]</s:String>
    <TextBlock x:Key="removeimage" Text="Remove Image"/>
    <TextBlock x:Key="removeimage2" Text="Remove Image"/>
    <TextBlock x:Key="removeimage3" Text="Remove Image"/>
    <TextBlock x:Key="restorepreviousimage" Text="Restore Previous Image"/>
    <TextBlock x:Key="restorepreviousimage2" Text="Restore Previous Image"/>
    <TextBlock x:Key="restorepreviousimage3" Text="Restore Previous Image"/>
    <TextBlock x:Key="selectfile" Text="Select File"/>
    <TextBlock x:Key="selectfile5" Text="Select File"/>
    <s:String x:Key="authors">*Authors:</s:String>
    <TextBlock x:Key="addnewauthor" Text="Add new Author"/>
    <TextBlock x:Key="restoreauthors" Text="Restore Authors"/>
    <s:String x:Key="trackfile">*Track File:</s:String>
    <s:String x:Key="supportedfiless">[Supported files: .mp3]</s:String>
    <TextBlock x:Key="clearfilepath" Text="Clear File Path"/>
    <TextBlock x:Key="restorefilepath" Text="Restore File Path"/>
    <TextBlock x:Key="selectfile2" Text="Select File"/>
    <TextBlock x:Key="selectfile3" Text="Select File"/>
    <TextBlock x:Key="selectfile4" Text="Select File"/>
    <s:String x:Key="selectedfile">Selected File</s:String>
    <s:String x:Key="shopprice">*Shop Price:</s:String>
    <s:String x:Key="allowedformat">[Allowed format: XX.XX / XX]</s:String>
    <TextBlock x:Key="restoreprice" Text="Restore Price"/>
    <TextBlock x:Key="restoreprice2" Text="Restore Price"/>
    <TextBlock x:Key="resetchanges" Text="Reset Changes"/>
    <TextBlock x:Key="saveasnewtrack" Text="Save as New Track"/>
    <TextBlock x:Key="savechanges" Text="Save Changes"/>
    <TextBlock x:Key="cancel" Text="Cancel"/>
    <TextBlock x:Key="resetchanges2" Text="Reset Changes"/>
    <TextBlock x:Key="saveasnewalbum" Text="Save as New Album"/>
    <TextBlock x:Key="savechanges2" Text="Save Changes"/>
    <TextBlock x:Key="cancel2" Text="Cancel"/>
    <s:String x:Key="albumname">*Album Name:</s:String>
    <TextBlock x:Key="restorealbumname" Text="Restore Album Name"/>
    <TextBlock x:Key="restoreauthor" Text="Restore Author"/>
    <s:String x:Key="tracks2">*Tracks:</s:String>
    <TextBlock x:Key="addnewtrack2" Text="Add new Track"/>
    <TextBlock x:Key="restoretracks" Text="Restore Tracks"/>
    <s:String x:Key="artistname">*Artist Name:</s:String>
    <TextBlock x:Key="restoreartistname" Text="Restore Artist Name"/>
    <s:String x:Key="artistimage">Artist Image:</s:String>
    <TextBlock x:Key="resetchanges3" Text="Reset Changes"/>
    <TextBlock x:Key="saveasnewauthor" Text="Save as a New Author"/>
    <TextBlock x:Key="savechanges3" Text="Save Changes"/>
    <TextBlock x:Key="cancel3" Text="Cancel"/>
    <TextBlock x:Key="authorlist" Text="Author List"/>
    <s:String x:Key="changeicon">Change Profile Icon</s:String>
    <TextBlock x:Key="resignadminpower" Text="Resign from Admin privileges"/>
    <TextBlock x:Key="editpower" Text="Edit Privileges"/>
    <TextBlock x:Key="readregulation" Text="Read Terms and Conditions"/>
    <TextBlock x:Key="deletaccount" Text="Delete Account"/>
    <TextBlock x:Key="logout2" Text="Logout"/>
    <s:String x:Key="termsandconditions">Terms And Conditions</s:String>
    <TextBlock x:Key="CLOSE" Text="CLOSE"/>
    <s:String x:Key="acceptdevilterms">I have read and accept Terms And Conditions</s:String>
    <TextBlock x:Key="Openterms" Text="Open Terms and Conditions"/>
    <TextBlock x:Key="savechanges4" Text="Save Changes"/>
    <TextBlock x:Key="cancel4" Text="Cancel"/>
    <s:String x:Key="selectpaymentmethod">Select Payment Method</s:String>
    <s:String x:Key="accountwallet">Account Wallet</s:String>
    <s:String x:Key="notenoughfunds">NOT ENOUGH FUNDS</s:String>
    <s:String x:Key="paymentcard">Payment Card</s:String>
    <TextBlock x:Key="editinfo" Text="EDIT INFO"/>
    <TextBlock x:Key="buy" Text="BUY"/>
    <TextBlock x:Key="CANCEL" Text="CANCEL"/>
    <TextBlock x:Key="loginasguest" Text="Login as Guest"/>
    <s:String x:Key="playtrackcs">Play Track</s:String>
    <s:String x:Key="playsamplecs">Play Sample</s:String>
    <s:String x:Key="youareabouttoremove">You are about to remove </s:String>
    <s:String x:Key="itemsfromthedatabase"> items from the database.</s:String>
    <s:String x:Key="inresults,these">In result, these items will be removed from the shop, any albums they are associated with as well from library of any user that own these items.</s:String>
    <s:String x:Key="THISACTION">THIS ACTION CANNOT BE UNDONE!</s:String>
    <s:String x:Key="proceed">Proceed?</s:String>
    <s:String x:Key="shoppurchasesare">Shop purchases are not available for Guest accounts.</s:String>
    <s:String x:Key="wouldyouliketo">Would you like to register as a new account?</s:String>
    <s:String x:Key="registernowand">Register now and receive 25 PLN as a welcome gift!</s:String>
    <s:String x:Key="insufficientpermissions">Insufficient Permissions</s:String>
    
</ResourceDictionary>