MusicStore/Language/Polski.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <TextBlock x:Key="signin" Text="Zaloguj się"/>
    <TextBlock x:Key="register" Text="Rejestracja"/>
    <TextBlock x:Key="createaccount" Text="Załóż konto"/>
    <TextBlock x:Key="backtologin" Text="Anuluj"/>
    <s:String x:Key="LOGIN">LOGOWANIE</s:String>
    <s:String x:Key="USERNAME">Login</s:String>
    <s:String x:Key="PASSWORD">Hasło</s:String>
    <s:String x:Key="REGISTER">REJESTRACJA</s:String>
    <s:String x:Key="NEWLOGIN">Login</s:String>
    <s:String x:Key="NEWPASSWORD">Hasło</s:String>
    <s:String x:Key="REPEATNEWPASSWORD">Powtórz hasło</s:String>
    <s:String x:Key="NEWPAYMENT">Numer karty kredytowej</s:String>
    <s:String x:Key="BANNERSETUP">USTAWIENIA BANERA</s:String>
    <s:String x:Key="APPBANNER">Baner aplikacji</s:String>
    <s:String x:Key="STUDIOLOGO">Logo studia</s:String>
    <TextBlock x:Key="choosebtn1" Text="Wybierz plik"/>
    <TextBlock x:Key="choosebtn2" Text="Wybierz plik"/>
    <TextBlock x:Key="applybtn" Text="Zastosuj"/>
    <TextBlock x:Key="librarybtn" Text="Biblioteka"/>
    <TextBlock x:Key="shopbtn" Text="Sklep"/>
    <TextBlock x:Key="optionbtn" Text="Ustawienia"/>
    <s:String x:Key="USER">Użytkownik: </s:String>
    <s:String x:Key="USERTYPE">Typ użytkownika: </s:String>
    <s:String x:Key="AVAIBLEFUNDS">Dostępne środki: </s:String>
    <TextBlock x:Key="logoutbtn" Text="Wyloguj się"/>
    <TextBlock x:Key="changestylebtn" Text="Wybierz styl"/>
    <TextBlock x:Key="changelanbtn" Text="Wybierz Język"/>
    <TextBlock x:Key="optionuserbtn" Text="Ustawienia Konta"/>
    <s:String x:Key="CVCVCV">Kod CV</s:String>
    <s:String x:Key="datacard">Data ważności karty</s:String>
    <TextBlock x:Key="addnewtrack" Text="Dodaj utwór"/>
    <TextBlock x:Key="addnewalbum" Text="Dodaj album"/>
    <TextBlock x:Key="addnewartist" Text="Dodaj artystę"/>
    <TextBlock x:Key="browsemod" Text="Tryb przeglądania"/>
    <TextBlock x:Key="editmode" Text="Tryb edycji"/>
    <TextBlock x:Key="deletionmode" Text="Trub usuwania"/>
    <TextBlock x:Key="DELETE" Text="USUŃ"/>
    <s:String x:Key="currentmode">Obecny Tryb</s:String>
    <s:String x:Key="selecteditems">Wybrane elementy: </s:String>
    <s:String x:Key="price">Cena: </s:String>
    <TextBlock x:Key="addtocart" Text="Kup"/>
    <s:String x:Key="playsample">Odtwórz próbkę</s:String>
    <s:String x:Key="tracks">Utwory: </s:String>
    <TextBlock x:Key="openalbum" Text="Otwórz Album"/>
    <s:String x:Key="browse">Przeglądanie</s:String>
    <s:String x:Key="edit">Edycja</s:String>
    <s:String x:Key="delete">Usuwanie</s:String>
    <s:String x:Key="playtrack">Odtwórz utwór</s:String>
    <s:String x:Key="loading">ŁADOWANIE</s:String>
    <s:String x:Key="trackname">*Nazwa Utworu:</s:String>
    <TextBlock x:Key="restoretrackname" Text="Zmień Nazwę Utworu"/>
    <s:String x:Key="coverimage">Okładka:</s:String>
    <s:String x:Key="supportedfiles">[Wspierane pliki: .jpg/.jpeg/ .png]</s:String>
    <TextBlock x:Key="removeimage" Text="Usuń Okładkę"/>
    <TextBlock x:Key="removeimage2" Text="Usuń Okładkę"/>
    <TextBlock x:Key="removeimage3" Text="Usuń Okładkę"/>
    <TextBlock x:Key="restorepreviousimage" Text="Przywróć Okładkę"/>
    <TextBlock x:Key="restorepreviousimage2" Text="Przywróć Okładkę"/>
    <TextBlock x:Key="restorepreviousimage3" Text="Przywróć Okładkę"/>
    <TextBlock x:Key="selectfile" Text="Wybierz Plik"/>
    <TextBlock x:Key="selectfile5" Text="Wybierz Plik"/>
    <s:String x:Key="authors">*Autorzy:</s:String>
    <TextBlock x:Key="addnewauthor" Text="Dodaj Autora"/>
    <TextBlock x:Key="restoreauthors" Text="Przywróć Autorów"/>
    <s:String x:Key="trackfile">*Plik Utworu:</s:String>
    <s:String x:Key="supportedfiless">[Wspierane pliki: .mp3]</s:String>
    <TextBlock x:Key="clearfilepath" Text="Wyczyść Ścieżkę"/>
    <TextBlock x:Key="restorefilepath" Text="Przywróć Ścieżkę"/>
    <TextBlock x:Key="selectfile2" Text="Wybierz Plik"/>
    <TextBlock x:Key="selectfile3" Text="Wybierz Plik"/>
    <TextBlock x:Key="selectfile4" Text="Wybierz Plik"/>
    <s:String x:Key="selectedfile">Wybrany Plik</s:String>
    <s:String x:Key="shopprice">*Cena:</s:String>
    <s:String x:Key="allowedformat">[Dopuszczany format: XX.XX / XX]</s:String>
    <TextBlock x:Key="restoreprice" Text="Przywróć Cenę"/>
    <TextBlock x:Key="restoreprice2" Text="Przywróć Cenę"/>
    <TextBlock x:Key="resetchanges" Text="Zresetuj Zmiany"/>
    <TextBlock x:Key="saveasnewtrack" Text="Zapisz Jako Nowy Utwór"/>
    <TextBlock x:Key="savechanges" Text="Zapisz Zmiany"/>
    <TextBlock x:Key="cancel" Text="Zamknij"/>
    <s:String x:Key="albumname">*Nazwa Albumu:</s:String>
    <TextBlock x:Key="restorealbumname" Text="Zwróć Nazwę Albumu"/>
    <TextBlock x:Key="restoreauthor" Text="Przywróć Autora"/>
    <s:String x:Key="tracks2">*Utwory:</s:String>
    <TextBlock x:Key="addnewtrack2" Text="Dodaj Nowy Utwór"/>
    <TextBlock x:Key="restoretracks" Text="Przywróć Utwory"/>
    <TextBlock x:Key="resetchanges2" Text="Zresetuj Zmiany"/>
    <TextBlock x:Key="saveasnewalbum" Text="Zapisz Jako Nowy Album"/>
    <TextBlock x:Key="savechanges2" Text="Zapisz Zmiany"/>
    <TextBlock x:Key="cancel2" Text="Zamknij"/>
    <s:String x:Key="artistname">*Nazwa Artysty:</s:String>
    <TextBlock x:Key="restoreartistname" Text="Zwróć Nazwę Artysty"/>
    <s:String x:Key="artistimage">Okładka Artysty:</s:String>
    <TextBlock x:Key="resetchanges3" Text="Zresetuj Zmiany"/>
    <TextBlock x:Key="saveasnewauthor" Text="Zapisz Jako Nowego Autora"/>
    <TextBlock x:Key="savechanges3" Text="Zapisz Zmiany"/>
    <TextBlock x:Key="cancel3" Text="Zamknij"/>
    <TextBlock x:Key="authorlist" Text="Lista Autorów"/>
    <s:String x:Key="changeicon">Zmień Profilowe</s:String>
    <TextBlock x:Key="resignadminpower" Text="Zrezygnuj z Uprawnien Administratora"/>
    <TextBlock x:Key="editpower" Text="Edytuj Uprawnienia"/>
    <TextBlock x:Key="readregulation" Text="Przeczytaj Regulamin"/>
    <TextBlock x:Key="deletaccount" Text="Usuń Konto"/>
    <TextBlock x:Key="logout2" Text="Wyloguj się"/>
    <s:String x:Key="termsandconditions">Regulamin</s:String>
    <TextBlock x:Key="CLOSE" Text="ZAMKNIJ"/>
    <s:String x:Key="acceptdevilterms">Zapoznałem się i akceptuje regulamin</s:String>
    <TextBlock x:Key="Openterms" Text="Otwórz Regulamin"/>
    <TextBlock x:Key="savechanges4" Text="Zapisz Zmiany"/>
    <TextBlock x:Key="cancel4" Text="Zamknij"/>
    <s:String x:Key="selectpaymentmethod">Wybierz Metodę Płatności</s:String>
    <s:String x:Key="accountwallet">Portfel Konta</s:String>
    <s:String x:Key="notenoughfunds">NIEWYSTARCZAJĄCE ŚRODKI</s:String>
    <s:String x:Key="paymentcard">Karta Płatnicza</s:String>
    <TextBlock x:Key="editinfo" Text="EDYTUJ"/>
    <TextBlock x:Key="buy" Text="KUP"/>
    <TextBlock x:Key="CANCEL" Text="ZAMKNIJ"/>
    <TextBlock x:Key="loginasguest" Text="Zaloguj jako Gość"/>
    <s:String x:Key="playtrackcs">Odtwórz Utwór</s:String>
    <s:String x:Key="playsamplecs">Odtwórz Próbkę</s:String>
    <s:String x:Key="youareabouttoremove">Masz zamiar usunąć </s:String>
    <s:String x:Key="itemsfromthedatabase"> pozycje z bazy danych.</s:String>
    <s:String x:Key="inresults,these">W rezultacie te pozycje zostaną usunięte ze sklepu, albumów, z którymi są powiązane, a także z biblioteki każdego użytkownika, który posiada te pozycje.</s:String>
    <s:String x:Key="THISACTION">TEJ CZYNNOŚCI NIE MOŻNA COFNĄĆ!</s:String>
    <s:String x:Key="proceed">Kontynuować?</s:String>
    <s:String x:Key="shoppurchasesare">Zakupy w sklepie nie są dostępne dla kont Gości.</s:String>
    <s:String x:Key="wouldyouliketo">Czy chcesz zarejestrować się jako nowy użytkownik?</s:String>
    <s:String x:Key="registernowand">Zarejestruj się już teraz i odbierz 25 zł w prezencie powitalnym!</s:String>
    <s:String x:Key="insufficientpermissions">Niewystarczające uprawnienia</s:String>
</ResourceDictionary>
