MusicStore/Login.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="obrazy/logo.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                    
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGOWANIE"
                               Foreground="{DynamicResource napisy}"
                               Grid.Column="1"
                               TextAlignment="left"
                               FontSize="15"
                               Margin="0,15,0,0"
                               FontFamily="InriaSans-Light"
                               />
                    <Button    x:Name="btnchowanie"
                               Grid.Column="2"
                               Content="-"
                               FontSize="30"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnchowanie_click"
                               Style="{DynamicResource button1}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnzamykanie"
                               Grid.Column="3"
                               Content="x"
                               FontSize="25"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Style="{DynamicResource button2}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="71,80,71,-391">
                    
                    <Image Source="{DynamicResource logo}"
                           Width="100" Height="100"/>
                    <TextBlock Text="Vinyl Library"
                               Foreground="{DynamicResource napisy}"
                               TextAlignment="center"
                               FontFamily="InriaSans-Light"
                               FontWeight="Bold"
                               FontSize="30"/>
                    <TextBlock Text="Login"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,10,0,0"/>
                    <TextBox x:Name="logintxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,5,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >

                    </TextBox>
                    <TextBlock Text="Hasło"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="haslotxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,5,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >

                    </PasswordBox>

                    <Button    x:Name="btnlogowanie"
                               Content="{DynamicResource signin}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnlogowanie_click"
                               Margin="0,20,0,0"
                               Style="{DynamicResource button1}"       
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnrejestracja"
                               Content="{DynamicResource register}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnrejestracja_click"
                               Margin="0,13,0,0"
                               Style="{DynamicResource button2}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
    
