MusicStore/MainMenu.xaml

<Window x:Class="MusicStore.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="MainMenu" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Background="Transparent"
        >
    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="obrazy/minecraft.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Canvas x:Name="BannerCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Grid.Row="0" x:Name="BannerGrid" Width="{Binding ActualWidth, ElementName=BannerCanvas}" Height="{Binding ActualHeight, ElementName=BannerCanvas}" Panel.ZIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="WindowButtonsGrid" Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource button1}" Click="btnminimalize" Content="-" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Stretch" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Margin="3,2,3,0"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Style="{DynamicResource button2}" Click="btnclose" Content="X" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Margin="3,2,3,0"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Border x:Name="AccountDetailsBorder"  
                                BorderThickness="1" 
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch" 
                                Grid.Row="1" 
                                VerticalAlignment="Stretch" 
                                Margin="10"
                                CornerRadius="10"
                                >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="UserDetailsLayoutGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="114"
                                        CornerRadius="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="114">
                                    <Border.Background>
                                        <ImageBrush x:Name="UserAvatar" ImageSource="{DynamicResource logo}"/>
                                    </Border.Background>
                                </Border>
                                <Grid Grid.Column="1" x:Name="UserDetailsGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock x:Name="UsernameTextBlock" Foreground="{DynamicResource napisy}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Username" Width="173" />
                                    <TextBlock x:Name="UsertypeTextBlock" Foreground="{DynamicResource napisy}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Usertype" FontStyle="Italic" Margin="0,30,0,0" Grid.RowSpan="2" />
                                    <TextBlock x:Name="UserFundsText" Foreground="{DynamicResource napisy}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{DynamicResource AVAIBLEFUNDS}" FontWeight="Bold" Margin="0,0,20,0" />
                                    <TextBlock x:Name="UserFundsTextBlock" Foreground="{DynamicResource napisy}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Funds" Margin="0,30,20,0" Grid.RowSpan="2" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="LogoAndStudioNameGrid" Width="{Binding ActualWidth, ElementName=BannerCanvas}" Height="{Binding ActualHeight, ElementName=BannerCanvas}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--Przycisk jest na całe pole, po naciśnięciu ma otwierać osobne okno do edycji loga oraz nazwy studia jeśli użytkownik jest Administratorem-->
                        <Button x:Name="OpenStudioDetailsButton" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Background="Transparent" Click="OpenStudioDetailsButton_Click" IsEnabled="False">
                            <Canvas Width="{Binding ActualWidth, ElementName=OpenStudioDetailsButton}" Height="{Binding ActualHeight, ElementName=OpenStudioDetailsButton}">
                                <Border Width="1528" Margin="-2,-2,0,0" Height="172" CornerRadius="8,8,0,0">
                                    <Border.Background>
                                        <ImageBrush x:Name="BannerBackground" ImageSource="placeholder_bannerbackground.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Grid x:Name="StudioNameGrid" Background="Transparent" Height="{Binding ActualHeight, ElementName=BannerCanvas}" VerticalAlignment="Stretch" Margin="0,0,0,0" Panel.ZIndex="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85.6"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ActualHeight, ElementName=BannerCanvas}"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1">
                                        <TextBlock x:Name="StudioName" Foreground="{DynamicResource napisy}" FontWeight="Bold" FontFamily="InriaSans-Light" Margin="10,0,0,0" Text="Vinyl Library" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                                <Border Height="160" Width="160" Margin="4" CornerRadius="10" BorderThickness="4">
                                    <Border.Background>
                                        <ImageBrush x:Name="StudioLogo" ImageSource="obrazy/logo.png"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Canvas>
                        </Button>
                    </Grid>
                </Canvas>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button    x:Name="btnbiblioteka"
                               Content="{DynamicResource librarybtn}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="Btnbiblioteka_Click"
                               Margin="0,1,0,0"
                               Style="{DynamicResource button1}"   
                               Grid.Row="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="0,8,8,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnsklep"
                               Content="{DynamicResource shopbtn}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="Btnsklep_Click"
                               Margin="0,0,0,0"
                               Style="{DynamicResource button2}"   
                               Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="0,5,5,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnopcje"
                               Content="{DynamicResource optionbtn}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="Btnopcje_Click"
                               Margin="0,0,0,0"
                               Style="{DynamicResource button1}"   
                               Grid.Row="2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="0,5,5,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnuser"
                               Content="{DynamicResource optionuserbtn}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="Btnuser_Click"
                               Margin="0,0,0,0"
                               Style="{DynamicResource button2}"   
                               Grid.Row="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="0,5,5,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnlogout"
                               Content="{DynamicResource logoutbtn}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="Btnopcje_Click"
                               Margin="0,0,0,0"
                               Style="{DynamicResource button2}"   
                               Grid.Row="7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="0,5,5,0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">

                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
