MusicStore/MainWindow.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/obrazy/logo.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.66"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#001111" Offset="0.5"/>
                    <GradientStop Color="#002222" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGOWANIE"
                               Foreground="DarkOrange"
                               Grid.Column="1"
                               TextAlignment="left"
                               FontSize="15"
                               Margin="0,15,0,0"
                               FontFamily="InriaSans-Light"
                               />
                    <Button    x:Name="btnchowanie"
                               Grid.Column="2"
                               Content="-"
                               FontSize="30"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnchowanie_click" 
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66C766"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnzamykanie"
                               Grid.Column="3"
                               Content="x"
                               FontSize="25"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF00CACA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="71,80,71,-391"
                            >
                    <Image Source="/obrazy/note-gb4fa8b680_640.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="AFCurse"
                               Foreground="Orange"
                               TextAlignment="center"
                               FontFamily="InriaSans-Light"
                               FontWeight="Bold"
                               FontSize="30"/>
                    <TextBlock Text="Login"
                               Foreground="Orange"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,10,0,0"/>
                    <TextBox x:Name="logintxt"
                             Background="Transparent"
                             Foreground="Orange"
                             Margin="0,5,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="Green"
                             BorderThickness="0,0,0,2"
                             >

                    </TextBox>
                    <TextBlock Text="Hasło"
                               Foreground="Orange"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="haslotxt"
                             Background="Transparent"
                             Foreground="Orange"
                             Margin="0,5,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="Green"
                             BorderThickness="0,0,0,2"
                             >

                    </PasswordBox>

                        <Button    x:Name="btnlogowanie"
                               Content="Zaloguj się"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnlogowanie_click"
                               Margin="0,20,0,0"
                               
                               
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF66C766"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnrejestracja"
                               Content="Rejestracja"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnrejestracja_click"
                               Margin="0,13,0,0"
                               
                               
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF00CACA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="102"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
    
