MusicStore/MainWindow.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/obrazy/logo.png"/>
        </Border.Background>
            <Border CornerRadius="30"
            BorderThickness="4"
                    Opacity="0.97">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="Green" Offset="0.66"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#001111" Offset="0.5"/>
                <GradientStop Color="#002222" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

    </Border>
    </Border>
</Window>
    
