MusicStore/MusicPlayer.xaml

<Window x:Class="MusicStore.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="120" Width="480" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="obrazy/music vibe.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                    <Button    x:Name="btnchowanie"
                               Content="-"
                               Grid.Column="2"
                               FontSize="30"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnchowanie_click"
                               Style="{DynamicResource button1}" Margin="0,0,0,0"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnzamykanie"
                               Content="x"
                               Grid.Column="3"
                               FontSize="25"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Style="{DynamicResource button2}" Margin="0,0,0,0"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Border CornerRadius="8,8,8,8" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">
                    <Border.Background>
                        <ImageBrush x:Name="songimage" ImageSource="/logo.ico"/>
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="name" Text="TEST - test" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" FontWeight="Bold" 
                               Foreground="{DynamicResource napisy}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <!-- slider do stylowania :) -->
                    <Slider x:Name="songSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="350" Maximum="9" ValueChanged="songSlider_ValueChanged"/>
                    <Button    x:Name="btnpauza"
                               Content="⏸"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontSize="18"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnpauza_Click"
                               Style="{DynamicResource button2}" Margin="0,0,0,0"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnstop"
                               Content="⏹"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontSize="18"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnstop_Click"
                               Style="{DynamicResource button1}" Margin="0,0,0,0"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="🔈 " Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold" 
                               Foreground="{DynamicResource napisy}" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <Slider x:Name="volumeSlider" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Value="1" Maximum="1" ValueChanged="volumeSlider_ValueChanged"></Slider>
                    <TextBlock x:Name="time" Text="00:0 / 2:54" Grid.Row="2" Grid.Column="6" FontSize="12"
                              Foreground="{DynamicResource paski}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
