MusicStore/register.xaml

<Window x:Class="MusicStore.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="obrazy/skyrim.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REJESTRACJA"
                               Foreground="{DynamicResource napisy}"
                               Grid.Column="1"
                               TextAlignment="left"
                               FontSize="15"
                               Margin="0,15,0,0"
                               FontFamily="InriaSans-Light"
                               />
                    <Button    x:Name="btnchowanie"
                               Grid.Column="2"
                               Content="-"
                               FontSize="30"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnchowanie_click"
                               Style="{DynamicResource button1}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnzamykanie"
                               Grid.Column="3"
                               Content="x"
                               FontSize="25"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Style="{DynamicResource button2}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                            Orientation="Vertical"
                            Margin="10,59,488,-368">
                    <TextBlock Text="Login"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,10,0,0"/>
                    <TextBox x:Name="logintxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2">
                    </TextBox>
                    <TextBlock Text="Hasło"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="haslotxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >
                    </PasswordBox>
                    <TextBlock Text="Powtórz hasło"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="powtorzhaslotxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >
                    </PasswordBox>
                    <TextBlock Text="Numer karty kredytowej"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <TextBox x:Name="nrcardtxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="15,25,15,-80">
                        <Button    x:Name="btncreate_account"
                               Content="{DynamicResource createaccount}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnnowekonto_click"
                               Margin="5,0,0,0"
                               Style="{DynamicResource button1}"       
                        >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnbacktologin"
                               Content="{DynamicResource backtologin}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Margin="30,0,0,0"
                               Style="{DynamicResource button2}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
