MusicStore/register.xaml

<Window x:Class="MusicStore.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <!--Stylowanie checkboxa-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource napisy}"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="MaxHeight" Value="51"/>
            <Setter Property="MaxWidth" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border Background="Transparent"
                                    CornerRadius="10"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Top"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource fill}"
                                     StrokeThickness="4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 30 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="obrazy/skyrim.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="4"
                    Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource REGISTER}"
                               Foreground="{DynamicResource napisy}"
                               Grid.Column="1"
                               TextAlignment="left"
                               FontSize="15"
                               Margin="0,15,0,0"
                               FontFamily="InriaSans-Light"
                               />
                    <Button    x:Name="btnchowanie"
                               Grid.Column="2"
                               Content="-"
                               FontSize="30"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnchowanie_click"
                               Style="{DynamicResource button1}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button    x:Name="btnzamykanie"
                               Grid.Column="3"
                               Content="x"
                               FontSize="25"
                               BorderThickness="0"
                               Foreground="white"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Style="{DynamicResource button2}"
                        >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                            Orientation="Vertical"
                            Margin="10,59,488,-368">
                    <TextBlock Text="{DynamicResource NEWLOGIN}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,10,0,0"/>
                    <TextBox x:Name="logintxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2">
                    </TextBox>
                    <TextBlock Text="{DynamicResource NEWPASSWORD}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="haslotxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >
                    </PasswordBox>
                    <TextBlock Text="{DynamicResource REPEATNEWPASSWORD}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <PasswordBox x:Name="powtorzhaslotxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             Margin="0,8,0,0"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             >
                    </PasswordBox>
                    <TextBlock Text="{DynamicResource termsandconditions}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Foreground="{DynamicResource napisy}" Background="Transparent"/>
                            <Border Width="30"
                                    Height="60"
                                    BorderThickness="4"
                                    CornerRadius="15">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource checkbox}">

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TaCCheckBox" Style="{DynamicResource ToggleButtonStyle}"/>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource acceptdevilterms}" Foreground="{DynamicResource napisy}" Height="20" Width="210" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="150" BorderThickness="0" VerticalAlignment="Center" Foreground="White" Content="{DynamicResource Openterms}" Click="OpenTaC_Click" Style="{DynamicResource button1}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,25,15,-80">
                        <Button    x:Name="btncreate_account"
                               Content="{DynamicResource createaccount}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnnowekonto_click"
                               Margin="5,0,0,0"
                               Style="{DynamicResource button1}"       
                        >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button    x:Name="btnbacktologin"
                               Content="{DynamicResource backtologin}"
                               FontSize="16"
                               BorderThickness="5,5,5,5"
                               Foreground="White"
                               FontFamily="InriaSans-Light"
                               Cursor="Hand"
                               Click="btnzamykanie_click"
                               Margin="30,0,0,0"
                               Style="{DynamicResource button2}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                            Orientation="Vertical"
                            Margin="396,59,10,-368">
                    <TextBlock Text="{DynamicResource NEWPAYMENT}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0"/>
                    <TextBox x:Name="nrcardtxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                               Margin="12,15,0,0"/>
                    <TextBlock Text="{DynamicResource CVCVCV}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0" Width="98"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="cvvtxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             Margin="12,15,0,0" Width="98"
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource datacard}"
                               Foreground="{DynamicResource napisy}"
                               FontWeight="Medium"
                               FontFamily="InriaSans-Light"
                               FontSize="18"
                               Margin="12,15,0,0" Width="194"
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="cardDate" Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             Margin="12,15,0,0" Width="200"
                             HorizontalAlignment="Left"
                                SelectedDateChanged="cardDate_SelectedDateChanged"
                                />
                    <TextBox x:Name="datetxt"
                             Background="Transparent"
                             Foreground="{DynamicResource napisy}"
                             FontSize="16"
                             FontFamily="InriaSans-Light"
                             BorderBrush="{DynamicResource paski}"
                             BorderThickness="0,0,0,2"
                             Margin="12,15,0,0" Width="98"
                             HorizontalAlignment="Left"/>
                </StackPanel>
                <DatePicker HorizontalAlignment="Left" Margin="-58,242,0,0" VerticalAlignment="Top"
                            />
            </Grid>
        </Border>
    </Border>
</Window>
