MusicStore/TermsAndConditions.xaml

<Window x:Class="MusicStore.TermsAndConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="TermsAndConditions" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="20" BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" GradientStops="{DynamicResource tlo}">
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" GradientStops="{DynamicResource rama}">
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource napisy}" Text="{DynamicResource termsandconditions}" FontSize="44" HorizontalAlignment="Center" FontFamily="InriaSans-Light" VerticalAlignment="Center" Margin="8" Background="Transparent"/>
        <ScrollViewer Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" Foreground="{DynamicResource napisy}" x:Name="ContentTextBlock" Background="Transparent"/>
        </ScrollViewer>
            <Button Grid.Row="2" Width="150" Height="50" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="10" Content="{DynamicResource CLOSE}" Click="CloseWindow_Click" FontFamily="InriaSans-Light" FontSize="31" Style="{DynamicResource button1}" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
