MusicStore/TrackManager.xaml

<Window x:Class="MusicStore.TrackManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="Track Manager" Height="540" Width="960"
        d:DesignHeight="540" d:DesignWidth="960">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="0">
            <StackPanel x:Name="ContentStackPanel" Margin="0,0,10,0">
                <Separator Height="10"/>
                <!--Track Name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="7.75*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="*Track Name: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TrackNameTextBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <Separator Height="10"/>
                <!--Track Image-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="7.75*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cover Image: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Grid Grid.Column="2" x:Name="CoverImageGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/> <!--If creating new Width="0*"-->
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Remove Image" Grid.Column="0"/>
                        <!--Button below is only visible when window works in edit mode [Loaded song ID exists]-->
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Restore Previous Image" Grid.Column="1"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Select File"/>
                            <StackPanel x:Name="CoverImageLoadedFileStackPanel" Visibility="Collapsed">
                                <Separator Height="5" Opacity="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="[Loaded File]"/>
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="CoverPreviewImage" Grid.Column="3" Source="obrazy/note-gb4fa8b680_640.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="108" Width="108"/>
                    </Grid>
                </Grid>
                <Separator Height="10"/>
                <!--Authors-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="7.75*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <TextBlock Text="*Authors: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Separator Height="5" Opacity="0"/>
                        <!--Pressing Button below opens new Author Manager window for adding new Author to database, after creation automatically adds to the list of artist to the right-->
                        <Button Content="Add new Author" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel x:Name="AuthorsStackPanel" Grid.Column="2">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="1" x:Name="ComboBox_0">
                                <!--ComboBoxItems are dynamically generated list of Author in database-->
                                <!--ComboBoxItem Example //FOR DEBUG PURPOSE ONLY-->
                                <ComboBoxItem IsSelected="True">
                                    <DockPanel>
                                        <Image Height="27" Width="27" Source="obrazy/logo.png"/>
                                        <Separator Width="25" Opacity="0"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Artist Name_X"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel>
                                        <Image Height="27" Width="27" Source="obrazy/album.png"/>
                                        <Separator Width="25" Opacity="0"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Artist Name_Y"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <!--END OF EXAMPLE-->
                            </ComboBox>
                        </Grid>
                        <!--Dynamic Generation of Author ComboBox Grid Elements-->
                        <!--Example generated grid below //FOR DEBUG PURPOSE ONLY-->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="-" Height="27" Width="27"/>
                            <ComboBox Grid.Column="1" x:Name="ComboBox_X">
                                <ComboBoxItem IsSelected="True">
                                    <DockPanel>
                                        <Image Height="27" Width="27" Source="obrazy/logo.png"/>
                                        <Separator Width="25" Opacity="0"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Artist Name_X"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel>
                                        <Image Height="27" Width="27" Source="obrazy/album.png"/>
                                        <Separator Width="25" Opacity="0"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Artist Name_Y"/>
                                    </DockPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--End of dynamic generated content Example-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <!--Clicking button below creates new ComboBox Grid with list of Artists from example above-->
                            <Button x:Name="AddAuthorButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="+" Height="27" Width="27" Margin="0,5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Separator Height="10"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
